﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28606.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web.Server", "web.Server\web.Server.csproj", "{CC12BB08-4575-44E9-9FE5-1782D19B289F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web.Client", "web.Client\web.Client.csproj", "{4060564B-CFB3-4538-8964-9025EFD9CBA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web.Shared", "web.Shared\web.Shared.csproj", "{67162549-A27C-46DD-BF62-8B3DC3208F5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{45DD399C-F753-4C92-8E9B-B044CE66E132}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC12BB08-4575-44E9-9FE5-1782D19B289F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC12BB08-4575-44E9-9FE5-1782D19B289F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC12BB08-4575-44E9-9FE5-1782D19B289F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC12BB08-4575-44E9-9FE5-1782D19B289F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4060564B-CFB3-4538-8964-9025EFD9CBA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4060564B-CFB3-4538-8964-9025EFD9CBA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4060564B-CFB3-4538-8964-9025EFD9CBA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4060564B-CFB3-4538-8964-9025EFD9CBA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{67162549-A27C-46DD-BF62-8B3DC3208F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67162549-A27C-46DD-BF62-8B3DC3208F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67162549-A27C-46DD-BF62-8B3DC3208F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67162549-A27C-46DD-BF62-8B3DC3208F5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07941EB9-BACE-46F7-AA2C-FDAE5F2DA633}
	EndGlobalSection
EndGlobal
